<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newEventSetting.NewEventFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Hi! Let's plan a new event..."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/ac_meeting_point"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ac_leaving_point"
        app:layout_constraintTop_toBottomOf="@+id/ac_leaving_point"
        tools:layout="@layout/fragment_dropdown_element"></fragment>

    <fragment
        android:id="@+id/ac_leaving_point"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout="@layout/fragment_dropdown_element"></fragment>

    <FrameLayout
        android:id="@+id/ac_meansOfTransport"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="322dp"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/frg_meetingTime"
        app:layout_constraintTop_toBottomOf="@+id/frg_meetingTime"></FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Leaving point?"
        app:layout_constraintBottom_toTopOf="@+id/ac_leaving_point"
        app:layout_constraintStart_toStartOf="@+id/ac_leaving_point" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mean of transport to reach the meeting point?"
        app:layout_constraintBottom_toTopOf="@+id/ac_meansOfTransport"
        app:layout_constraintStart_toStartOf="@+id/ac_meansOfTransport" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Meeting point?"
        app:layout_constraintBottom_toTopOf="@+id/ac_meeting_point"
        app:layout_constraintStart_toStartOf="@+id/ac_meeting_point" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frg_meetingTime"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ac_meeting_point"
        app:layout_constraintTop_toBottomOf="@+id/ac_meeting_point" />


    <TextView
        android:id="@+id/tv_leavingPoint"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Leaving point"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/tv_meetingPoint"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Meeting point"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="- - - - - - - - - - >"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_travelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel time"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of the meeting?"
        app:layout_constraintBottom_toTopOf="@+id/frg_meetingTime"
        app:layout_constraintStart_toStartOf="@+id/frg_meetingTime" />

    <TextView
        android:id="@+id/tv_isTomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tomorrow"
        android:textColor="#F44336"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tv_meetingPoint"
        app:layout_constraintStart_toEndOf="@+id/tv_leavingPoint"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:textColor="#F44336"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tv_isTomorrow"
        app:layout_constraintStart_toStartOf="@+id/tv_isTomorrow"
        app:layout_constraintTop_toBottomOf="@+id/tv_isTomorrow" />

</androidx.constraintlayout.widget.ConstraintLayout>